DOMAIN_NAME=yogun.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=yogun
DB_PASSWORD=yogun42
DB_ROOT_PASSWORD=yogun42
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=yogun
WP_ADMIN_PASSWORD=yogun42
WP_ADMIN_MAIL=yogun@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=secretpass
WP_URL=https://yogun.42.fr