# MariaDB
DB_NAME=wordpress                   # This variable specifies the name of the database that will be used for your WordPress website.
DB_USER=yogun                      # This variable sets the username that will be used to connect to the MariaDB database. 
DB_PASSWORD=yogun42                 # This variable sets the password that will be used to authenticate the DB_USER when connecting to the MariaDB database.
DB_ROOT_PASSWORD=yogun42            # This variable sets the password for the root user of the MariaDB database. 
DB_HOST=mariadb                     # This variable specifies the hostname or IP address where the MariaDB database is hosted. 

# WordPress 
WP_TITLE=Inception                  # This variable sets the title of your WordPress website. 
WP_ADMIN_USER=yogun                 # This variable sets the username for the WordPress admin user, who has administrative privileges on the website.
WP_ADMIN_PASSWORD=yogun42           # This variable sets the password for the WordPress admin user.
WP_ADMIN_MAIL=yogun@student.42heilbronn.de  # This variable sets the email address for the WordPress admin user.

# User  
WP_USER=userx                       # This variable sets the username for a regular WordPress user who does not have administrative privileges. 
WP_USER_MAIL=userx@student.42heilbronn.de       #This variable sets the email address for the regular WordPress user. If you do not specify this variable, the email address will be set to the value of the WP_ADMIN_MAIL variable.
WP_USER_PASSWORD=secretpass             #This variable sets the password for the regular WordPress user. Secretpass is the default password for the regular WordPress user. If you do not specify this variable, the password will be set to the value of the WP_ADMIN_PASSWORD variable.
WP_URL=https://yogun.42.fr              #This variable sets the URL of your WordPress website.

# Domain
DOMAIN_NAME=yogun.42.fr                 # This variable sets the domain name for your website. 